worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile on;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	server {
		listen 443 ssl;
		server_name $host;

		root /var/www/wordpress;
		index index.php index.html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;	
		}
	}
}
