user nginx;
worker_processes auto;

pid /var/run/nginx.pid; #save du pid

events {
	worker_connections 1024; #max co par worker
	multi_accept on;
	use epoll;
}

http {
	include			/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log debug;

	sendfile on; #envoie direct du kernel

	server {
		listen 443 ssl; #ipv4
		listen [::]:443 ssl; #ipv6
		ssl_protocols TLSv1.2 TLSv1.3; #ssl sup a 1.2

		root /var/www/wordpress;
		index index.php;

		server_name ${DOMAIN_NAME};

		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Gestion des fichiers PHP
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; #separe script et chemin
			fastcgi_pass wordpress:9000; #envoie sur le port 9000
			fastcgi_index index.php;
			include fastcgi_params; #charge les param de base
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param HTTPS on; #force le https
		}

		location / {
			try_files $uri $uri/ /index.php?$args; #sert le fichier si il existe
		}
		#retire les log pour bots et ico
		location = /favicon.ico {
			access_log off;
			log_not_found off;
		}

		location = /robots.txt {
			access_log off;
			log_not_found off;
		}
	}
}
